<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_synth_1" LaunchDir="/home/harlock/Documents/Xilinx_projects/LES5_AXI_DMA_BLOCK_DESIGN/LES5_AXI_DMA_BLOCK_DESIGN.runs/design_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

